server {
  listen 80;
  server_name localhost;
  root /var/www/icar-server/public;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
      #fastcgi_connect_timeout 10s;
      #fastcgi_read_timeout 10s;
      #fastcgi_buffers 256 4k;
      fastcgi_pass php:9000;
      #fastcgi_pass unix:/usr/local/php7/var/run/php-fpm.sock;
      #fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }

  access_log  /var/log/nginx/icar-access.log;
  error_log  /var/log/nginx/icar-error.log;
}
